body{
    margin:0;
    padding:0;
}

.navbar{
    padding:10px;
    height:40px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 2px solid whitesmoke;
    box-shadow: 5px 5px 10px 0px whitesmoke;
}
.logo{
    margin-right:300px;
}
.navbar-items{
    display:flex;
    justify-content: flex-end;
    gap:15px;
    margin-left: 300px;
}

.navbar-list{
    list-style: none;
}

.membership-container{
    border: 1px solid black;
    border-radius: 20px;
    width: 160px;
    height: 20px;
    text-align: center;

}

.span{
color:rgb(168, 167, 167);
}

.account{
    background-color: #F4511E;
    color:white;
    border-radius: 20px;
    width:20px;
    height:20px;
    text-align: center;
}

header{
    display:flex;
}

.header{ 
    display:flex;
    width: 720px;
    height:30px;
    min-width: 344px;
    max-width: 740px;
    margin-left: 180px;
    padding-top: 50px;
    border-bottom:1px solid #EBEBEB;
    color: gray;
    gap:30px;
    font-size: 15px;
    font-weight: 600;
}

.header-space{
    width: 45px;
    height:80.8px;
    border-right:1px solid #EBEBEB;
}

.border-hover:hover{ 
    border-bottom: 1px solid black;
    color: black;
}

.left-section{
    width:800px;
    height: 1400px;
    border-right: 1px solid #EBEBEB;
    margin-left:180px;
    padding-top:45px;
}

.main-container{
    display:flex;
}

.box-article{
    display:flex;
}
.article{
    width:520px;
    height:180px;
    margin-bottom: 40px;
}

.author-name{
   display:flex;
   flex-direction: row;
   gap:5px;
}

.author-name h3{
    display:flex;
    font-size: 12px;
    margin:0;
    padding-top:3px;
}

.account-img{
    display:flex;
    width:15px;
    height:15px;
    object-fit:cover;
    border-radius: 2px;
}

.account-img2{
    display:flex;
    width:15px;
    height:15px;
    object-fit:cover;
    border-radius:10px;
}
.article-title{
    font-size: 20px;
    padding-top:5px;
    font-weight: 600;
}

.article-text{
    margin:0;
    padding-top:5px;
    color:gray;
}

.info-container{
    display:flex;
    gap:200px;
}

.info-container2{
    display:flex;
    gap:88px;
}

.info-container4{
    display:flex;
    gap:150px;
}

.info-container5{
    display:flex;
    gap:220px;
}

.info-container6{
    display:flex;
    gap:245px;
}
.info{
    display:flex;
    padding:0;
    list-style: none;
    color:gray;
    font-size: 12px;
    gap: 6px;
}

.article-icons{
    display:flex;
    align-items: center;
    gap:10px;
}

.article-img{
    display:flex;
    width:200px;
    height:130px;
    object-fit:cover;
}

.img-section{
    display:flex;
}


.right-section{
    position:relative;
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 600px;
}

.twitter-container{
    position:absolute;
    top: 20%;
    left:20%;
    width:350px;
    height:250px;
    border-bottom: 1px solid #EBEBEB;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    gap:20px;
}

.logos-container{
    padding:0;
    display:flex;
    align-content: center;
    align-items: center;
    list-style: none;
}

.logo-icon{
    width: 40px;
    height: 20px;
    object-fit: cover;
    padding:0;
    margin:0;
}
.logo-icon-twitter{
    width: 20px;
    height: 20px;
    object-fit: cover;
    padding:0;
    margin:0;
}
.twitter-text{
    display:flex;
    justify-content: center;
    text-align: center;
}

.twitter-button{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid gray;
    border-radius: 50px;
    width:200px;
    height:40px;
}

a{
    color: gray;
}

.topics-container{
    position:absolute;
    top:280px;
    left:20%;
    width:300px;
    height:250px;
    display:flex;
    flex-direction: column;
    
    
}

.topics-list{
    display:flex;
    flex-wrap: wrap;
    align-content: start;
    align-items: center;
    list-style: none;
    gap:30px;
    padding-left:0;
}


.topic{
    display: flex;
    align-items: center;
    width:auto;
    height:30px;
    border-radius: 15px;
    background-color: #F2F2F2;
}


.who-to-follow{
    position:absolute;
    top:550px;
    left:20%;
    width:450px;
    height:250px;
    display:flex;
    flex-direction: column;
    
}

.profile-img{
    width:40px;
    height:40px;
    object-fit: cover;
    border-radius: 20px;
}
.whois h4{
    margin:0;
    padding:2px;
}

.whois p{
    margin:0;
    padding:2px;
}

.follow-button1{
    width: 70px;
    height: 30px;
    border: 1px solid gray;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
}

.follow-button2{
    width: 70px;
    height: 30px;
    border: 1px solid gray;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}


.follow-button3{
    width: 70px;
    height: 30px;
    border: 1px solid gray;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.profile-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    
}

.profiles-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-article{
    position:absolute;
    top:850px;
    left:20%;
    width:400px;
    height:500px;
    gap:20px;
    display: flex;
    flex-direction: column;
}

.end{
    color: #1C8818;
    margin:0;
    font-weight: 500;
    font-size: 15px;
}

footer{
    position:absolute;
    top: 500px;
    left: 5px;
}

.footer{
    list-style: none;
    width: 350px;
    height: 30px;
    padding:5px;
    display:flex;
    flex-wrap: wrap;
    align-content: flex-end;
    gap:25px;
    color:  rgb(139, 138, 138);
}